.catalog-page-wrapper {
  position: relative;
  .title {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr ;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .reset-button {
      background-color: transparent;
      border: 1px solid rgba(0,0,0,0.7);
      border-radius: 9px;
      padding: 10px 20px;
      opacity: 0.7;
      cursor: pointer;
      width: 100%;

      &:hover {
        opacity: 1
      }
    }
  }

  .search-result {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 60px;
    height: fit-content;
  }

  .pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}