.nearest-events-section {
  display: grid;
  grid-gap: 30px;
  padding-bottom: 35px;
  
  @media(min-width:769px) {
    padding-bottom: 80px;
    grid-gap: 15px;
  }

  &__title {
    font-size: 21px;

    @media(min-width:769px) {
      font-size: 32px;
    }
  }

  &__events-list {
    display: grid;
    grid-gap: 30px;
    @media (min-width: 769px) {
      grid-template-columns: 1fr 1fr;
    }
    grid-template-columns: 1fr;
  }

  &__show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
    & > * {
      width: 170px;
      font-size: 16px;
      @media (min-width: 769px) {
        font-size: 23px;
        width: 300px;
        padding: 20px;
      }
    }
  }

}